{
  "Paths": {
    "IconsRoot": "%USERPROFILE%\\Downloads\\Azure SVG Icons",
    "OutputFolder": "%USERPROFILE%\\Documents\\My Shapes\\Azure Icons"
  },
  "Font": {
    "Type": "Segoe UI",
    "Size": 8
  }
}